<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtOrderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/order_id_hint"/>

    <EditText
        android:id="@+id/edtOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/order_date_hint" />

    <EditText
        android:id="@+id/edtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customer_name_hint" />

    <EditText
        android:id="@+id/edtCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customer_phone_hint"/>

    <EditText
        android:id="@+id/edtCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customer_address_hint" />

    <Spinner
        android:id="@+id/spinnerCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/save_button" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button" />
    </LinearLayout>
</LinearLayout>