# saru_application

./: README.md
frontend_client/: build.gradle.kts  gradle.properties
frontend_client/app/: build.gradle.kts
frontend_client/app/src/main/: AndroidManifest.xml
frontend_client/app/src/main/java/saru/com/app/: Aboutus_SARUActivity.java  Aboutus_locationActivity.java  BaseActivity.java  Blog_BlogDetailActivity.java  Blog_EachCatalogActivity.java  Blog_ListActivity.java  CartAdapter.java  CustomerSupportActivity.java  FaceAuthenticationActivity.java  FogotPasswordCreateActivity.java  FogotPasswordOtpActivity.java  ForgotPasswordActivity.java  GreetingActivity.java  Homepage.java  LanguageSettingActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  Notification_FromDiscountActivity.java  Notification_FromOrderActivity.java  Notification_FromSettingActivity.java  Notification_PopUp_MessageActivity.java  Notification_Popup_ConfirmationActivity.java  OnboardingActivity.java  OnbroadingActivity.java  OrderCancelActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderRequestReturnActivity.java  OrderReviewActivity.java  ProductAdapter.java  ProductCart.java  ProductComparison.java  ProductDetailActivity.java  Products.java  ProfileActivity.java  ProfileEditActivity.java  ProfileUpdateCardActivity.java  SignupActivity.java  SuccessfulPaymentActivity.java  (+8 more)
frontend_client/app/src/main/java/saru/com/app/activities/: Aboutus_SARUActivity.java  Aboutus_locationActivity.java  AddAddressActivity.java  AddEWalletActivity.java  BaseActivity.java  Blog_BlogDetailActivity.java  Blog_EachCatalogActivity.java  Blog_ListActivity.java  CustomerSupportActivity.java  FaceAuthenticationActivity.java  FogotPasswordCreateActivity.java  FogotPasswordOtpActivity.java  ForgotPasswordActivity.java  ForgotPasswordCreateActivity.java  ForgotPasswordOtpActivity.java  GreetingActivity.java  Homepage.java  LanguageSettingActivity.java  LiveChatActivity.java  LoginActivity.java  MainActivity.java  Notification_FromDiscountActivity.java  Notification_FromOrderActivity.java  Notification_FromSettingActivity.java  Notification_PopUp_MessageActivity.java  Notification_Popup_ConfirmationActivity.java  OnboardingActivity.java  OrderCancelActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderRequestReturnActivity.java  OrderReviewActivity.java  ProductCart.java  ProductComparison.java  ProductDetailActivity.java  Products.java  ProfileActivity.java  ProfileEditActivity.java  ProfileUpdateCardActivity.java  SignupActivity.java  (+8 more)
frontend_client/app/src/main/java/saru/com/app/connectors/: AddressAdapter.java  BlogCategoryAdapter.java  BlogEachCatalogAdapter.java  BlogSuggestionAdapter.java  CartAdapter.java  CheckoutAdapter.java  CustomerReviewAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderDetailRecyclerAdapter.java  ProductAdapter.java  ProductImageAdapter.java  RelatedBlogAdapter.java  VoucherAdapter.java
frontend_client/app/src/main/java/saru/com/app/data/: MongoDBConnection.java
frontend_client/app/src/main/java/saru/com/app/models/: Address.java  Blog.java  BlogCategory.java  CartItem.java  CartManager.java  Customer.java  CustomerList.java  CustomerReviewList.java  CustomerReviews.java  ListCartItems.java  Notification.java  Order.java  (+11 more)
frontend_client/app/src/main/res/color/: bottom_nav_item_color.xml
frontend_client/app/src/main/res/drawable/: bg_bot_message.xml  bg_chat_box.xml  bg_custom_toast.xml  bg_customer_review_item.xml  bg_face_auth.xml  bg_input_field.xml  bg_section_top_rounded.xml  bg_upload_dashed_border.xml  bg_user_message.xml  border_box.xml  btn_outline_yellow.xml  btn_solid_yellow.xml  bubble_left.xml  bubble_right.xml  category_background.xml  circle_background.xml  dropdown_selector.xml  face_authentication_circle.xml  ic_account.xml  ic_account_auth.xml  ic_account_completed.xml  ic_back_arrow.xml  ic_cart.xml  ic_compare.xml  ic_home.xml  ic_product.xml  ic_ver_fail.xml  ic_ver_success.xml  product_button.xml  product_detail_clickable_field.xml  rounded_border.xml  rounded_border_filter_dialog.xml  rounded_image.xml  spinner_background.xml  tab_background.xml  tab_selected_background.xml  underline.xml
frontend_client/app/src/main/res/font/: inter_bold.xml  inter_extralight.xml  inter_light.xml  inter_medium.xml  inter_semibold.xml
frontend_client/app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_location.xml  activity_add_address.xml  activity_add_ewallet.xml  activity_blog_blog_detail.xml  activity_blog_each_catalog.xml  activity_blog_list.xml  activity_customer_support.xml  activity_face_authentication.xml  activity_fogot_password_create.xml  activity_fogot_password_otp.xml  activity_forgot_password.xml  activity_forgot_password_create.xml  activity_forgot_password_otp.xml  activity_greeting.xml  activity_homepage.xml  activity_language_setting.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_notification_from_discount.xml  activity_notification_from_order.xml  activity_notification_from_setting.xml  activity_notification_pop_up_message.xml  activity_notification_popup_confirmation.xml  activity_onboarding.xml  activity_onbroading.xml  activity_order_cancel.xml  activity_order_list.xml  activity_order_returnrequest.xml  activity_order_review.xml  activity_orderdetail.xml  activity_product_cart.xml  activity_product_comparison.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_updatecard.xml  activity_signup.xml  (+32 more)
frontend_client/app/src/main/res/menu/: menu_bottom_nav.xml
frontend_client/app/src/main/res/values/: arrays.xml  card_types.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
frontend_client/app/src/main/res/values-night/: strings.xml
frontend_client/app/src/main/res/values-vi/: arrays.xml  strings.xml
frontend_client/gradle/: libs.versions.toml
frontend_client/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
