<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_creamy_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@mipmap/img_saru_logo_white_bg" />

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="411dp"
            android:layout_height="37dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btn_back_arrow"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@mipmap/ic_back_arrow" />

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_menu"
                android:backgroundTint="#00FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center_vertical"
                android:text="@string/title_filter_product"
                android:textColor="@color/color_ochre"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:hint="@string/title_search_bar"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/color_medium_gray"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_noti"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@mipmap/ic_noti" />

            <ImageButton
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@mipmap/ic_cart" />
            <TextView
                android:id="@+id/cart_item_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/btn_cart"
                app:layout_constraintEnd_toEndOf="@id/btn_cart" />
        </LinearLayout>

        <!-- Banner -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="383dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/color_medium_gray"
                    android:contentDescription="Banner 1" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@color/color_medium_gray"
                    android:contentDescription="Banner 2" />
            </LinearLayout>
        </HorizontalScrollView>

        <!--Categories-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="23dp"
                        android:src="@mipmap/img_taybac_wine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Homepage_TayBac_Wine"
                        android:textColor="@color/color_espresso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/img_accessories" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Homepage_Accessories"
                        android:textColor="@color/color_espresso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/img_set_gift" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Homepage_Wine_Gift"
                        android:textColor="@color/color_espresso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="35dp"
                        android:src="@mipmap/img_cs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Homepage_CS"
                        android:textColor="@color/color_espresso" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:src="@mipmap/img_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Homepage_Orders"
                        android:textColor="@color/color_espresso" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSaruCupForYouSection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/img_saru_cup" />

            <TextView
                android:id="@+id/txtForYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_homepage_foryou"
                android:textColor="@color/color_dark_brown"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewAllForYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:text="@string/Title_view_all"
                android:textColor="@color/color_dark_brown" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBestSellerTitle" />

       <!--Super Sale Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgSaruCupSuperSaleSection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/img_saru_cup" />

            <TextView
                android:id="@+id/txtSuperSalesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Homepage_supersale_section"
                android:textColor="@color/color_dark_brown"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewAllSuperSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:text="@string/Title_view_all"
                android:textColor="@color/color_dark_brown" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_super_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSuperSalesTitle" />

        <!-- Sản Phẩm Bán Chạy Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgSaruCupBestSellerSection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/img_saru_cup" />

            <TextView
                android:id="@+id/txtBestSellerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Homepage_BestSeller_section"
                android:textColor="@color/color_dark_brown"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewAllBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="206dp"
                android:text="@string/Title_view_all"
                android:textColor="@color/color_dark_brown" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_best_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBestSellerTitle" />

        <!-- Đánh Giá Của Khách Hàng Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgSaruCupReviewSection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/img_saru_cup" />

            <TextView
                android:id="@+id/txtCustomerReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Homepage_Customer_reviews"
                android:textColor="@color/color_dark_brown"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_customer_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCustomerReviews" />

    </LinearLayout>
</ScrollView>
