<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_creamy_white"
    tools:context=".ProductComparison">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_product_comparison"
            android:textColor="@color/color_dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@mipmap/ic_noti" />

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@mipmap/ic_cart" />
    </LinearLayout>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/title_product_comparison_subtitle"
        android:textColor="@color/color_ochre"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <!-- Comparison Table -->
    <TableLayout
        android:id="@+id/comparison_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintBottom_toTopOf="@id/button_clear_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 0: Product Images -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_golden_yellow">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_product_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/img_wine"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Peach Wine Image" />

            <ImageView
                android:id="@+id/image_product_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/img_wine"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Peach Wine (Peach) Image" />

            <ImageView
                android:id="@+id/image_product_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/img_wine"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:contentDescription="Rice Wine Image" />
        </TableRow>

        <!-- Row 1: Header -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_golden_yellow">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_product_comparison_name"
                android:textColor="@color/color_espresso" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Peach Wine (Peach)"
                android:textColor="@color/color_espresso" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Rice Wine"
                android:textColor="@color/color_espresso" />
        </TableRow>

        <!-- Row 2: Thương Hiệu -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_filter_product_dialog_brand"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Row 3: Đơn Mạnh -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_product_alcohol"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="XXXXX" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="XXXXX" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="XXXXX" />
        </TableRow>

        <!-- Row 4: Dung Tích -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_filter_product_dialog_volume"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Row 5: Loại Rượu -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_filter_product_dialog_wine_type"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Row 6: Nguồn Liệu -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_product_ingredients"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Row 7: Hương Vị -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_product_taste"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Row 8: Giá -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_golden_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_product_comparison_price"
                android:textColor="@color/color_espresso"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXXXX"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="XXXXX" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="XXXXX" />
        </TableRow>
    </TableLayout>

    <!-- Clear All Button -->
    <Button
        android:id="@+id/button_clear_all"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginBottom="160dp"
        android:background="@color/color_golden_yellow"
        android:backgroundTint="@color/color_golden_yellow"
        android:padding="12dp"
        android:text="@string/title_delete_btn_comparison"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>