<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_creamy_white"
    tools:context=".Products">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_back_arrow"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/products_title_page"
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tilte_products"
            android:textAlignment="center"
            android:textColor="@color/color_dark_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@mipmap/ic_noti" />

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@mipmap/ic_cart" />
    </LinearLayout>
    <!-- Thanh tìm kiếm và bộ lọc -->
    <LinearLayout
        android:id="@+id/search_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_filter"
                android:backgroundTint="#00FFFFFF" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="@string/title_filter_product"
                android:textColor="@color/color_ochre"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                android:hint="@string/title_search_bar"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginLeft="5dp"
                android:textColorHint="@color/color_medium_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView cho lưới sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_filter_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="8dp"
        android:padding="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>