<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/color_creamy_white"
    android:orientation="vertical"
    tools:context=".TransactionFaceAuthorizationManualActivity">

    <!-- Header with Back Button and Title -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:onClick="onBackPressed"
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/color_dark_brown" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/title_transaction_face_authorization"
            android:textColor="@color/color_terracotta"
            android:textSize="18sp" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <!-- Camera Preview with Face Overlay -->
    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <!-- Circular Overlay -->
        <View
            android:id="@+id/faceOverlayCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/face_authentication_circle"
            android:backgroundTint="@android:color/holo_red_dark" />

        <!-- Face Icon Overlay -->
        <ImageView
            android:id="@+id/imgFaceError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/holo_red_dark"/>

    </FrameLayout>

    <!-- Status Message -->
    <TextView
        android:id="@+id/txtFaceAuthorizationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/title_face_authorization_error"
        android:textColor="#808080"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBlogList_SeemoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_face_error_password"
                android:textSize="16sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/FaceAuthorPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:hint="@string/title_face_author_password_hint"
                    android:inputType="textPassword"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFaceAuthorCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:fontFamily="@font/inter_bold"
                    android:onClick="onBackPressed"
                    android:text="@string/title_transaction_edit_address_cancel"
                    android:textColor="@color/color_golden_yellow"
                    app:cornerRadius="24dp"
                    app:strokeColor="@color/color_golden_yellow"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnFaceAuthorConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_golden_yellow"
                    android:fontFamily="@font/inter_bold"
                    android:onClick="onConfirmClick"
                    android:text="@string/title_transaction_edit_address_confirm"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>