<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Icon (hình ảnh bên trái) -->
        <ImageView
            android:id="@+id/voucher_icon"
            android:layout_width="69dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/img_saru_cup" />

        <!-- Nội dung voucher -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <!-- Tiêu đề voucher -->
            <TextView
                android:id="@+id/voucher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Mô tả voucher -->
            <TextView
                android:id="@+id/voucher_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="start"/>

            <!-- Thời hạn -->
            <TextView
                android:id="@+id/voucher_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_golden_yellow"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút "Lưu" -->
        <Button
            android:id="@+id/voucher_save_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/color_golden_yellow"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/Voucher_save_btn"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>