[versions]
agp = "8.9.2"
compiler = "4.16.0"
firebaseAnalytics = "22.1.0"
firebaseBom = "33.14.0"

glideVersion = "4.16.0"

firebaseDynamicLinks = "23.0.0"

googlePlayServicesMaps = "18.2.0"
gradle = "8.9.3"
integrity = "1.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedata = "2.8.6"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

mongodbDriverSync = "4.2.3"
playServicesAuth = "19.0.0"
playServicesMaps = "19.2.0"

cameraView = "1.4.2"
playServicesMapsVersion = "18.1.0"
roundedimageview = "2.3.0"
securityCryptoVersion = "1.1.0-alpha07"
viewpager2 = "1.0.0"
volley = "1.2.1"
firebaseDatabase = "21.0.0"
securityCrypto = "1.0.0"
playServicesSafetynet = "18.1.0"
firebaseAppcheckPlayintegrity = "18.0.0"
core = "1.16.0"

firebaseCrashlytics = "19.0.3"
firebaseCrashlyticsVersion = "19.4.4"


[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }

firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links", version.ref = "firebaseDynamicLinks" }

google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSync" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-maps-v1820 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
security-crypto-v110alpha07 = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
play-services-safetynet = { group = "com.google.android.gms", name = "play-services-safetynet", version.ref = "playServicesSafetynet" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

