[versions]
agp = "8.10.1"
firebaseBom = "33.14.0"
googlePlayServicesMaps = "18.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

mongodbDriverSync = "4.2.3"
playServicesMaps = "19.2.0"

cameraView = "1.4.2"
playServicesMapsVersion = "18.1.0"
roundedimageview = "2.3.0"
securityCryptoVersion = "1.1.0-alpha07"
volley = "1.2.1"
firebaseDatabase = "21.0.0"
securityCrypto = "1.0.0"


[libraries]
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodbDriverSync" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-maps-v1820 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
security-crypto-v110alpha07 = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

